{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1432;Database=master;User Id=sa;Password=D0ck3rP@ss!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
